# --- Base de Datos PostgreSQL ---
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Inmobiliaria_db

# --- Servidor ---
PORT=5000

# --- Seguridad (JWT) ---
JWT_SECRET=CurrunchoCatadorDeEsposasAjenas

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dpce2onkx
CLOUDINARY_API_KEY=277856737839569
CLOUDINARY_API_SECRET=zMZvFBS0ye3Epm2z4a1e2VsxRx8